
.parallax {
  /* The image used */
    background-image: url("/img/cover-pic.png");

    /* Set a specific height */
    min-height: 500px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-overflow: ellipsis;
}
.main-heading{
  color: #fff;
  letter-spacing:4px;
  font-size:40px;
  padding-top:150px;
  font-weight: bolder;
}
.main-text{
  color: #fff;
  letter-spacing:2px;
  font-size:20px;
  font-weight: bold;
  word-wrap: break-word;
}
img.lazy{
  display: block;
  border-bottom: 1px solid #000;
}
.card-img-top{
  height: 300px;
}
.margin-adjust{
  margin-top:50px;
  padding-bottom: 60px;
}
.card-block{
  padding-top: 20px;
  padding-left: 5px;
}
.bg-gray{
  background-color: #eee;
}
.border-black{
  border: 1px solid #000;
}
#return-to-top {
    z-index: 5;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: rgb(0, 0, 0);
    background: rgba(0, 0, 0, 0.7);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    -webkit-border-radius: 35px;
    -moz-border-radius: 35px;
    border-radius: 35px;
    display: none;
    -webkit-transition: all 0.3s linear;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: rgba(0, 0, 0, 0.9);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}
.up-div{
  margin-top:50px;
}
.up-h1{
  font-weight: bolder;
  font-size: 50px;
  letter-spacing: 3px;
  word-spacing: 2px;
}
.no-gutters {
  margin-right: 0;
  margin-left: 0;

  > .col,
  > [class*="col-"] {
    padding-right: 0;
    padding-left: 0;
  }
}
.margin-top-20-event{
  margin-top:50px;
  padding-bottom: 50px;
}
.event-name{
  font-size: 20px;
  letter-spacing: 3px;
  color:#6118ba;
  font-weight: bolder;
  padding-top: 10px;
}
.event-date{
  font-weight: bold;
  font-family: cursive;
}
.event-line{
  border-top: 1px solid #ccc;
}
.parallaxQuote {
  /* The image used */
    background-image: url("/img/parallax2.jpg");

    /* Set a specific height */
    min-height: 300px;

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-overflow: ellipsis;
}
.quote{
  background-color: rgba(0, 0, 0, 0.5);
  min-height: 300px;
  width: 100%;
}
.quotep{
  color:#fff;
  font-size: 30px;
  padding-top: 80px;
}
.margin-top-5{
  margin-top: 10px;
}
.about-heading{
  padding-top: 50px;
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 3px;
  word-spacing: 2px;
  padding-bottom: 20px;
}
.about-p{
  letter-spacing: 2px;
  font-size: 15px;
  font-family:sans-serif;
}
.loc-div{
  padding-top: 40px;
}
.loc-hed{
  font-size: 50px;
  font-weight: bolder;
  letter-spacing: 3px;
  word-spacing: 2px;
  padding-bottom: 20px;
}
.footer-div{
  background-color: #000;
  margin-bottom:-30px;
  padding-bottom: 10px;
}
.footer-div-a{
  font-size:12px;
  padding-top:20px;
  color:#fff;
  letter-spacing: 4px;
  word-spacing: 3px;
}
.footer-div-a a{
  color:#fff;
  text-decoration: none;
}
.footer-div-a a:hover{
  transform: scale(1.8);
}
.footer-div-a :hover{
  /* text-transform: capitalize; */
  transform: scale(1.2);
}
.margin-top-20{
  margin-top: 20px;
}
.margin-top-20-h3{
  margin-top:40px;
  padding-bottom: 10px;
  font-style: normal;
  font-weight: bolder;
  letter-spacing: 3px;
}
@font-face {
  font-family: 'meeraregular';
  font-style: normal;
  font-weight: 400;
  src: url(https://smc.org.in/downloads/fonts/meera/Meera.woff2?v=7.0) format('woff2'), url(https://smc.org.in/downloads/fonts/meera/Meera.woff?v=7.0) format('woff'), url(https://smc.org.in/downloads/fonts/meera/Meera.ttf?v=7.0) format('truetype');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+0D01-0D7F, U+200C-U+200D, U+25CC;
}
.malayalam {
  font-family: 'meeraregular';
  font-size: 20px;
}
